diff -Naur boost_1_38_0-old/configure boost_1_38_0-new/configure
--- boost_1_38_0-old/configure	2008-11-09 03:44:08.000000000 -0800
+++ boost_1_38_0-new/configure	2009-02-10 18:29:09.000000000 -0800
@@ -9,7 +9,7 @@
 
 BJAM=""
 TOOLSET=""
-BJAM_CONFIG=""
+BJAM_CONFIG="${PARALLELMFLAGS} link=shared"
 BUILD=""
 PREFIX=/usr/local
 EPREFIX=
diff -Naur boost_1_38_0-old/tools/build/v2/tools/gcc.jam boost_1_38_0-new/tools/build/v2/tools/gcc.jam
--- boost_1_38_0-old/tools/build/v2/tools/gcc.jam	2009-01-14 06:31:12.000000000 -0800
+++ boost_1_38_0-new/tools/build/v2/tools/gcc.jam	2009-02-10 18:29:09.000000000 -0800
@@ -739,7 +739,7 @@
 # does not have the same logic to set the .AR variable. We can put the same
 # logic in intel-linux, but that's hardly worth the trouble as on Linux, 'ar' is
 # always available.
-.AR = ar ;
+# .AR = ar ;
 
 toolset.flags gcc.archive AROPTIONS <archiveflags> ;
 
