################################################################################
# lircrc file for the Hauppauge A415 remote
################################################################################

################################################################################
# MythTV
#
# The TV, VIDEOS, MUSIC, PICTURES and RADIO buttons have been mapped to the
# keys 'Alt+T', 'Alt+V', 'Alt+M', 'Alt+G' and 'Alt+S', with the expectation
# that the keys will be mapped to the following MythTV jumppoints:
#       destination            |  keylist  
#     -------------------------+-----------
#       MythGallery            |  Alt+G
#       Play music             |  Alt+M
#       MythStream             |  Alt+S
#       TV Recording Playback  |  Alt+T
#       MythVideo              |  Alt+V
#
# The 'PgUp' and 'PgDown' are mapped to CHANNEL+ and CHANNEL- respectively.
# This enables page up and page down support in list boxes. This should not
# cause any loss of functionality since 'Up' and 'Down' also act as channel up
# and channel down within MythTV.
#
# ')' and '(' are used for FORWARD and REWIND respectively. This allows
# fast forward and rewind to work in MythMusic with losing the page up and 
# page down support in list boxes. Therefore, you will need to change the
# following MythTV keybindings:
#       context      |  action    |  keylist
#     ---------------+------------+-----------
#       Music        |  FFWD      |  )
#       Music        |  RWND      |  (
#       Stream       |  FORWARD   |  )
#       Stream       |  REWIND    |  (
#       TV Playback  |  SEEKFFWD  |  )
#       TV Playback  |  SEEKRWND  |  (
#
# Non-obvious key mappings:
#     STAR  : Screen Mode
#     HASH  : Close Captioning
#     RED   : OSD
#     GREEN : Info
#     YELLOW: Close Captioning
#     BLUE  : Screen Mode
################################################################################
begin
    prog = mythtv
    button = GO
    config =
end

begin
    prog = mythtv
    button = POWER
    config =
end

begin
    prog = mythtv
    button = GUIDE
    config = O
end

begin
    prog = mythtv
    button = TV
    config = Alt+T
end

begin
    prog = mythtv
    button = VIDEOS
    config = Alt+V
end

begin
    prog = mythtv
    button = MUSIC
    config = Alt+M
end

begin
    prog = mythtv
    button = PICTURES
    config = Alt+G
end

begin
    prog = mythtv
    button = RADIO
    config = Alt+S
end

begin
    prog = mythtv
    button = UP
    config = Up
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    button = DOWN
    config = Down
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    button = LEFT
    config = Left
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    button = RIGHT
    config = Right
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    button = OK
    config = Enter
end

begin
    prog = mythtv
    button = BACK
    config = Esc
end

begin
    prog = mythtv
    button = MENU
    config = M
end

begin
    prog = mythtv
    button = VOLUME+
    config = ]
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    button = VOLUME-
    config = [
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    button = CHANNEL_PREVIOUS
    config = H
end

begin
    prog = mythtv
    button = MUTE
    config = |
end

begin
    prog = mythtv
    button = CHANNEL+
    config = PgUp
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    button = CHANNEL-
    config = PgDown
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    button = RECORD
    config = R
end

begin
    prog = mythtv
    button = STOP
    config = O
end

begin
    prog = mythtv
    button = REWIND
    config = (
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    button = PLAY
    config = Space
end

begin
    prog = mythtv
    button = FORWARD
    config = )
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    button = REPLAY
    config = Q
end

begin
    prog = mythtv
    button = PAUSE
    config = P
end

begin
    prog = mythtv
    button = SKIP
    config = Z
end

begin
    prog = mythtv
    button = 1
    config = 1
end

begin
    prog = mythtv
    button = 2
    config = 2
end

begin
    prog = mythtv
    button = 3
    config = 3
end

begin
    prog = mythtv
    button = 4
    config = 4
end

begin
    prog = mythtv
    button = 5
    config = 5
end

begin
    prog = mythtv
    button = 6
    config = 6
end

begin
    prog = mythtv
    button = 7
    config = 7
end

begin
    prog = mythtv
    button = 8
    config = 8
end

begin
    prog = mythtv
    button = 9
    config = 9
end

begin
    prog = mythtv
    button = 0
    config = 0
end

begin
    prog = mythtv
    button = STAR
    config = W
end

begin
    prog = mythtv
    button = HASH
    config = T
end

begin
    prog = mythtv
    button = RED
    config = O
end

begin
    prog = mythtv
    button = GREEN
    config = I
end

begin
    prog = mythtv
    button = YELLOW
    config = T
end

begin
    prog = mythtv
    button = BLUE
    config = W
end

################################################################################
# MPlayer
################################################################################
begin
    prog = mplayer
    button = GO
    config =
end

begin
    prog = mplayer
    button = POWER
    config =
end

begin
    prog = mplayer
    button = GUIDE
    config =
end

begin
    prog = mplayer
    button = TV
    config =
end

begin
    prog = mplayer
    button = VIDEOS
    config =
end

begin
    prog = mplayer
    button = MUSIC
    config =
end

begin
    prog = mplayer
    button = PICTURES
    config =
end

begin
    prog = mplayer
    button = RADIO
    config =
end

begin
    prog = mplayer
    button = UP
    config =
end

begin
    prog = mplayer
    button = DOWN
    config =
end

begin
    prog = mplayer
    button = LEFT
    config = seek -60
    repeat = 1
    delay = 2
end

begin
    prog = mplayer
    button = RIGHT
    config = seek +60
    repeat = 1
    delay = 2
end

begin
    prog = mplayer
    button = OK
    config =
end

begin
    prog = mplayer
    button = BACK
    config = quit
end

begin
    prog = mplayer
    button = MENU
    config = osd
end

begin
    prog = mplayer
    button = VOLUME+
    config =
end

begin
    prog = mplayer
    button = VOLUME-
    config =
end

begin
    prog = mplayer
    button = CHANNEL_PREVIOUS
    config =
end

begin
    prog = mplayer
    button = MUTE
    config =
end

begin
    prog = mplayer
    button = CHANNEL+
    config = pt_step +1
    repeat = 1
    delay = 2
end

begin
    prog = mplayer
    button = CHANNEL-
    config = pt_step -1
    repeat = 1
    delay = 2
end

begin
    prog = mplayer
    button = RECORD
    config =
end

begin
    prog = mplayer
    button = STOP
    config = seek 0 1\npause
end

begin
    prog = mplayer
    button = REWIND
    config =
end

begin
    prog = mplayer
    button = PLAY
    config = backspace
end

begin
    prog = mplayer
    button = FORWARD
    config =
end

begin
    prog = mplayer
    button = REPLAY
    config = seek -60
end

begin
    prog = mplayer
    button = PAUSE
    config = pause
end

begin
    prog = mplayer
    button = SKIP
    config = seek +60
end

begin
    prog = mplayer
    button = 1
    config = 1
end

begin
    prog = mplayer
    button = 2
    config = 2
end

begin
    prog = mplayer
    button = 3
    config = 3
end

begin
    prog = mplayer
    button = 4
    config = 4
end

begin
    prog = mplayer
    button = 5
    config = 5
end

begin
    prog = mplayer
    button = 6
    config = 6
end

begin
    prog = mplayer
    button = 7
    config = 7
end

begin
    prog = mplayer
    button = 8
    config = 8
end

begin
    prog = mplayer
    button = 9
    config = 9
end

begin
    prog = mplayer
    button = 0
    config = 0
end

begin
    prog = mplayer
    button = STAR
    config =
end

begin
    prog = mplayer
    button = HASH
    config =
end

begin
    prog = mplayer
    button = RED
    config =
end

begin
    prog = mplayer
    button = GREEN
    config =
end

begin
    prog = mplayer
    button = YELLOW
    config =
end

begin
    prog = mplayer
    button = BLUE
    config =
end

################################################################################
# Xine
################################################################################
begin
    prog = xine
    button = GO
    config =
end

begin
    prog = xine
    button = POWER
    config =
end

begin
    prog = xine
    button = GUIDE
    config =
end

begin
    prog = xine
    button = TV
    config =
end

begin
    prog = xine
    button = VIDEOS
    config =
end

begin
    prog = xine
    button = MUSIC
    config =
end

begin
    prog = xine
    button = PICTURES
    config =
end

begin
    prog = xine
    button = RADIO
    config =
end

begin
    prog = xine
    button = UP
    config = EventUp
    repeat = 1
    delay = 2
end

begin
    prog = xine
    button = DOWN
    config = EventDown
    repeat = 1
    delay = 2
end

begin
    prog = xine
    button = LEFT
    config = EventLeft
    repeat = 1
    delay = 2
end

begin
    prog = xine
    button = RIGHT
    config = EventRight
    repeat = 1
    delay = 2
end

begin
    prog = xine
    button = OK
    config = EventSelect
end

begin
    prog = xine
    button = BACK
    config = Quit
end

begin
    prog = xine
    button = MENU
    config = RootMenu
end

begin
    prog = xine
    button = VOLUME+
    config = Volume+
    repeat = 1
    delay = 2
end

begin
    prog = xine
    button = VOLUME-
    config = Volume-
    repeat = 1
    delay = 2
end

begin
    prog = xine
    button = CHANNEL_PREVIOUS
    config =
end

begin
    prog = xine
    button = MUTE
    config = Mute
end

begin
    prog = xine
    button = CHANNEL+
    config = EventNext
end

begin
    prog = xine
    button = CHANNEL-
    config = EventPrior
end

begin
    prog = xine
    button = RECORD
    config =
end

begin
    prog = xine
    button = STOP
    config = Stop
end

begin
    prog = xine
    button = REWIND
    config = SpeedSlower
    repeat = 1
    delay = 2
end

begin
    prog = xine
    button = PLAY
    config = Play
end

begin
    prog = xine
    button = FORWARD
    config = SpeedFaster
    repeat = 1
    delay = 2
end

begin
    prog = xine
    button = REPLAY
    config = SeekRelative-60
end

begin
    prog = xine
    button = PAUSE
    config = pause
end

begin
    prog = xine
    button = SKIP
    config = SeekRelative+60
end

begin
    prog = xine
    button = 1
    config = Number1
end

begin
    prog = xine
    button = 2
    config = Number2
end

begin
    prog = xine
    button = 3
    config = Number3
end

begin
    prog = xine
    button = 4
    config = Number4
end

begin
    prog = xine
    button = 5
    config = Number5
end

begin
    prog = xine
    button = 6
    config = Number6
end

begin
    prog = xine
    button = 7
    config = Number7
end

begin
    prog = xine
    button = 8
    config = Number8
end

begin
    prog = xine
    button = 9
    config = Number9
end

begin
    prog = xine
    button = 0
    config = Number0
end

begin
    prog = xine
    button = STAR
    config =
end

begin
    prog = xine
    button = HASH
    config =
end

begin
    prog = xine
    button = RED
    config = OSDStreamInfos
end

begin
    prog = xine
    button = GREEN
    config = Menu
end

begin
    prog = xine
    button = YELLOW
    config = C
end

begin
    prog = xine
    button = BLUE
    config =
end
