diff -Naur xorg-server-1.8.2-old/hw/dmx/doc/doxygen.conf xorg-server-1.8.2-new/hw/dmx/doc/doxygen.conf
--- xorg-server-1.8.2-old/hw/dmx/doc/doxygen.conf	2010-05-04 15:21:24.000000000 -0700
+++ xorg-server-1.8.2-new/hw/dmx/doc/doxygen.conf	2010-07-01 10:36:02.000000000 -0700
@@ -924,7 +924,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
