diff -Naur libtool-2.4-old/libtoolize.in libtool-2.4-new/libtoolize.in
--- libtool-2.4-old/libtoolize.in	2010-09-22 02:27:21.000000000 -0700
+++ libtool-2.4-new/libtoolize.in	2010-09-22 13:17:24.000000000 -0700
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! @GAR_ebindir@/bash
 # Generated from libtoolize.m4sh by GNU Autoconf 2.67.
 
 # libtoolize (GNU @PACKAGE@@TIMESTAMP@) @VERSION@
@@ -300,7 +300,7 @@
 fi
 fi
 fi
-SHELL=${CONFIG_SHELL-/bin/sh}
+SHELL=${CONFIG_SHELL-@GAR_ebindir@/bash}
 export SHELL
 # Unset more variables known to interfere with behavior of common tools.
 CLICOLOR_FORCE= GREP_OPTIONS=
@@ -335,7 +335,7 @@
 : ${MV="mv -f"}
 : ${RM="rm -f"}
 : ${SED="@SED@"}
-: ${SHELL="${CONFIG_SHELL-/bin/sh}"}
+: ${SHELL="${CONFIG_SHELL-@GAR_ebindir@/bash}"}
 : ${Xsed="$SED -e 1s/^X//"}
 
 # Global variables:
