diff --speed-large-files --minimal -Nru tmp/kiki/kodilib/linux/Makefile work/main.d/kiki/kodilib/linux/Makefile
--- kiki/kodilib/linux/Makefile	2003-04-08 23:55:58.000000000 -0300
+++ kiki/kodilib/linux/Makefile	2007-02-07 18:54:43.000000000 -0300
@@ -5,9 +5,10 @@
 # you might have to change these to match your system
 #
 
-X11_INCLUDES = -I /usr/X11/include
-SDL_INCLUDES = -I /usr/include/SDL
+X11_INCLUDES = -I $(DESTDIR)$(includedir)
+SDL_INCLUDES = -I $(DESTDIR)$(includedir)/SDL
 SDL_CFLAGS = -D_REENTRANT
+OPTFLAGS = -O2
 
 #
 # the following should be ok on most machines
@@ -21,7 +22,7 @@
 
 INCLUDES = $(KODI_INCLUDES) $(X11_INCLUDES) $(SDL_INCLUDES)
 
-CXXFLAGS = $(INCLUDES) $(SDL_CFLAGS)
+CXXFLAGS = $(INCLUDES) $(SDL_CFLAGS) $(OPTFLAGS)
 
 src =  \
 	$(KODISRCDIR)/handler/KEventHandler.cpp \
diff --speed-large-files --minimal -Nru tmp/kiki/linux/Makefile work/main.d/kiki/linux/Makefile
--- kiki/linux/Makefile	2007-02-07 18:51:26.000000000 -0300
+++ kiki/linux/Makefile	2007-02-07 18:53:36.000000000 -0300
@@ -4,17 +4,21 @@
 #
 # you might have to change these to match your system
 #
+
+pyincludedir = $(includedir)
+pylibdir = $(libdir)
+X11_INCLUDES = -I $(DESTDIR)$(includedir)
+PYTHON_VERSION=2.4
+PYTHON_INCLUDES = -I $(DESTDIR)$(pyincludedir)/python$(PYTHON_VERSION)
 
-X11_INCLUDES = -I /usr/X11/include/
-PYTHON_VERSION=2.3
-PYTHON_INCLUDES = -I /usr/include/python$(PYTHON_VERSION)
-
-SDLCFLAGS = $(shell sdl-config --cflags)
-SDLLIBS = $(shell sdl-config --libs) -lSDL_image -lSDL_mixer
+SDLCFLAGS = $(shell $(DESTDIR)$(bindir)/sdl-config --cflags)
+SDLLIBS = $(shell $(DESTDIR)$(bindir)/sdl-config --libs) -lSDL_image -lSDL_mixer
 
 GLLIBS = -lglut -lGLU -lGL
 
-PYTHONHOME = /usr/lib/python$(PYTHON_VERSION)/
+OPTFLAGS = -O2
+
+PYTHONHOME = $(DESTDIR)$(pylibdir)/python$(PYTHON_VERSION)/
 PYTHONLIBS = -lpython$(PYTHON_VERSION) -lutil \
              $(PYTHONHOME)/lib-dynload/math.so \
 	     $(PYTHONHOME)/lib-dynload/time.so \
@@ -48,7 +52,7 @@
 
 INCLUDES = $(KIKI_INCLUDES) $(KIKI_DATADIR) $(X11_INCLUDES) $(PYTHON_INCLUDES)
 
-CXXFLAGS = $(INCLUDES) $(SDLCFLAGS)
+CXXFLAGS = $(INCLUDES) $(SDLCFLAGS) $(OPTFLAGS)
 
 src =  \
 	$(KIKISRC)/base/KikiAction.cpp \
@@ -108,7 +112,7 @@
 
 kiki: $(KIKISRC)/../SWIG/KikiPy_wrap.cpp $(obj)
 	-(cd ../SWIG; swig -c++ -python -globals kiki -o KikiPy_wrap.cpp KikiPy.i; cp kiki.py ../py)
-	$(CXX) $(obj) $(KODILIB) -o kiki $(GLLIBS) $(SDLLIBS) $(PYTHONLIBS)
+	$(CXX) $(obj) $(KODILIB) -o kiki $(GLLIBS) $(SDLLIBS) $(PYTHONLIBS) $(CXXFLAGS)
 
 obj-clean:
 	$(RM) -f $(obj)
