diff -Naur freetype-2.3.11-old/builds/unix/freetype-config.in freetype-2.3.11-new/builds/unix/freetype-config.in
--- freetype-2.3.11-old/builds/unix/freetype-config.in	2009-03-14 06:45:26.000000000 -0700
+++ freetype-2.3.11-new/builds/unix/freetype-config.in	2009-10-11 08:46:08.000000000 -0700
@@ -9,6 +9,7 @@
 # indicate that you have read the license and understand and accept it
 # fully.
 
+DESTDIR=@GAR_DESTDIR@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 exec_prefix_set=no
@@ -16,7 +17,6 @@
 libdir=@libdir@
 enable_shared=@build_libtool_libs@
 wl=@wl@
-hardcode_libdir_flag_spec='@hardcode_libdir_flag_spec@'
 
 usage()
 {
@@ -131,9 +131,9 @@
 fi
 
 if test "$echo_cflags" = "yes" ; then
-  cflags="-I$includedir/freetype2"
-  if test "$includedir" != "/usr/include" ; then
-    echo $cflags -I$includedir
+  cflags="-I$DESTDIR/$includedir/freetype2"
+  if test "$includedir" != "@GAR_includedir@" ; then
+    echo $cflags -I$DESTDIR/$includedir
   else
     echo $cflags
   fi
@@ -141,12 +141,9 @@
 
 if test "$echo_libs" = "yes" ; then
   rpath=
-  if test "$enable_shared" = "yes" ; then
-    eval "rpath=\"$hardcode_libdir_flag_spec\""
-  fi
   libs="-lfreetype @LIBZ@ @FT2_EXTRA_LIBS@"
-  if test "$libdir" != "/usr/lib" && test "$libdir" != "/usr/lib64"; then
-    echo -L$libdir $rpath $libs
+   if test "$libdir" != "@GAR_libdir@" ; then
+     echo -L$DESTDIR/$libdir $libs
   else
     echo $libs
   fi
@@ -154,7 +151,7 @@
 
 if test "$echo_libtool" = "yes" ; then
   convlib="libfreetype.la"
-  echo $libdir/$convlib
+  echo $DESTDIR/$libdir/$convlib
 fi
 
 # EOF
