diff -Naur curl-7.21.7-old/curl-config.in curl-7.21.7-new/curl-config.in
--- curl-7.21.7-old/curl-config.in	2011-04-22 13:04:57.000000000 -0700
+++ curl-7.21.7-new/curl-config.in	2011-06-24 11:32:37.000000000 -0700
@@ -128,19 +128,11 @@
 	;;
 
     --cflags)
-       	if test "X@includedir@" = "X/usr/include"; then
-          echo ""
-        else
-          echo "-I@includedir@"
-        fi
+        echo ""
        	;;
 
     --libs)
-	if test "X@libdir@" != "X/usr/lib" -a "X@libdir@" != "X/usr/lib64"; then
-	   CURLLIBDIR="-L@libdir@ "
-	else
-	   CURLLIBDIR=""
-	fi
+	CURLLIBDIR=""
 	if test "X@REQUIRE_LIB_DEPS@" = "Xyes"; then
 	  echo ${CURLLIBDIR}-lcurl @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
 	else
@@ -149,7 +141,7 @@
 	;;
 
     --static-libs)
-	echo @libdir@/libcurl.@libext@ @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
+	echo @GAR_DESTDIR@@libdir@/libcurl.@libext@ @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
 	;;
 
     --configure)
