diff --speed-large-files --minimal -Nru tmp/GoBoss/Makefile work/main.d/GoBoss/Makefile
--- old/Makefile	2002-11-11 15:56:48.000000000 -0300
+++ new/Makefile	2007-02-03 20:33:46.000000000 -0300
@@ -1,5 +1,7 @@
+SDL_FLAGS=`$(DESTDIR)$(bindir)/sdl-config --cflags --libs`
+
 all:
-	gcc -O3 `sdl-config --cflags --libs` -o goboss src/main.c src/communic.c src/gameparams.c src/spot.c src/display.c src/goutils.c
+	$(CC) $(CFLAGS) $(SDL_FLAGS) -o goboss src/main.c src/communic.c src/gameparams.c src/spot.c src/display.c src/goutils.c
 
 all2:
 	gcc -g -Wall `sdl-config --cflags --libs` -o goboss src/main.c src/communic.c src/gameparams.c src/spot.c src/display.c src/goutils.c
