diff -Naur xscreensaver-5.14-old/configure.in xscreensaver-5.14-new/configure.in
--- xscreensaver-5.14-old/configure.in	2011-05-21 07:02:57.000000000 -0700
+++ xscreensaver-5.14-new/configure.in	2011-05-21 07:03:44.000000000 -0700
@@ -360,10 +360,9 @@
   OBJCC="$CC"
 
   AC_MSG_CHECKING([whether the compiler works on ANSI C])
-  AC_TRY_RUN([ main(int ac, char **av) { return 0; } ],
+  AC_COMPILE_IFELSE([ main(int ac, char **av) { return 0; } ],
      AC_MSG_RESULT(yes),
      AC_MSG_RESULT(no)
-     AC_MSG_ERROR(Couldn't build even a trivial ANSI C program: check CC.),
      AC_MSG_ERROR(Couldn't build even a trivial ANSI C program: check CC.))
 
   if test -n "$GCC"; then
@@ -975,9 +974,6 @@
 #
 AC_DEFUN(AC_CHECK_X_HEADER, [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_CHECK_HEADER([$1],[$2],[$3],[$4])
@@ -987,9 +983,6 @@
 #
 AC_DEFUN(AC_EGREP_X_HEADER, [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_EGREP_HEADER([$1], [$2], [$3], [$4])
@@ -999,9 +992,6 @@
 #
 AC_DEFUN(AC_TRY_X_COMPILE, [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_TRY_COMPILE([$1], [$2], [$3], [$4])
@@ -1016,15 +1006,9 @@
   ac_save_LDFLAGS="$LDFLAGS"
 #  ac_save_LIBS="$LIBS"
 
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   # note: $X_CFLAGS includes $x_includes
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
 
-  if test \! -z "$libdir" ; then
-    LDFLAGS="$LDFLAGS -L$libdir"
-  fi
   # note: $X_LIBS includes $x_libraries
   LDFLAGS="$LDFLAGS $X_LIBS $X_EXTRA_LIBS"
 
@@ -1041,9 +1025,6 @@
 #
 AC_DEFUN(AC_TRY_X_RUN, [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_TRY_RUN([$1], [$2], [$3], [$4])
@@ -1075,7 +1056,6 @@
      AC_MSG_CHECKING([for [$3] headers])
      d=$[$1]/include
      if test -d $d; then
-       X_CFLAGS="-I$d $X_CFLAGS"
        AC_MSG_RESULT($d)
      else
        AC_MSG_RESULT(not found ($d: no such directory))
@@ -1084,7 +1064,6 @@
      AC_MSG_CHECKING([for [$3] libs])
      d=$[$1]/lib
      if test -d $d; then
-       X_LIBS="-L$d $X_LIBS"
        AC_MSG_RESULT($d)
      else
        AC_MSG_RESULT(not found ($d: no such directory))
@@ -2919,9 +2898,6 @@
 EOF
 
          ac_save_CPPFLAGS="$CPPFLAGS"
-         if test \! -z "$includedir" ; then 
-           CPPFLAGS="$CPPFLAGS -I$includedir"
-         fi
          CPPFLAGS="$CPPFLAGS $X_CFLAGS"
 
          mglv=`(eval "$ac_cpp conftest.$ac_ext") 2>&AC_FD_CC | grep configure:`
@@ -3610,14 +3586,6 @@
 DEPEND_DEFINES=
 
 
-if test \! -z "$includedir" ; then 
-  INCLUDES="$INCLUDES -I$includedir"
-fi
-
-if test \! -z "$libdir" ; then
-  LDFLAGS="$LDFLAGS -L$libdir"
-fi
-
 
 PREFERRED_DEMO_PROGRAM=''
 ALL_DEMO_PROGRAMS=
@@ -4272,7 +4240,7 @@
   changequote(X,Y)
   rpmv=`(rpm -qv $rpmnames) 2>/dev/null | \
         sed -n 's/^[-a-z]*-\([0-9][0-9]*[.][0-9][0-9a-z]*\)-.*$/\1/p' | \
-        head -1`
+        head -n 1`
   changequote([,])
 
   if test \! -z "$rpmv" ; then
diff -Naur xscreensaver-5.14-old/driver/Makefile.in xscreensaver-5.14-new/driver/Makefile.in
--- xscreensaver-5.14-old/driver/Makefile.in	2011-05-21 07:02:57.000000000 -0700
+++ xscreensaver-5.14-new/driver/Makefile.in	2011-05-21 07:03:44.000000000 -0700
@@ -349,7 +349,7 @@
 
 munge-scripts: $(SCRIPTS)
 	@tmp=/tmp/mf.$$$$ ;						\
-	perl="${PERL}" ;						\
+	perl="@GAR_bindir@/perl" ;					\
 	rm -f $$tmp ;							\
 	for program in $(SCRIPTS); do					\
 	  sed "s@^\(#!\)\(/[^ ]*/perl[^ ]*\)\(.*\)\$$@\1$$perl\3@"	\
@@ -419,7 +419,7 @@
 	dest=`sed -n 's/.*PAM_SERVICE_NAME[ 	]*"\([^"]*\)".*$$/\1/p'	\
 	   < ../config.h` ;						\
 	dir="$(install_prefix)$(PAM_DIR)" ;				\
-	conf="$(PAM_CONF)" ;						\
+	conf="$(install_prefix)$(PAM_CONF)" ;				\
 									\
 	if [ -d $$dir ] ; then						\
 									\
diff -Naur xscreensaver-5.14-old/hacks/Makefile.in xscreensaver-5.14-new/hacks/Makefile.in
--- xscreensaver-5.14-old/hacks/Makefile.in	2011-05-21 07:02:57.000000000 -0700
+++ xscreensaver-5.14-new/hacks/Makefile.in	2011-05-21 07:03:44.000000000 -0700
@@ -293,7 +293,7 @@
 
 munge-scripts: $(SCRIPTS)
 	@tmp=/tmp/mf.$$$$ ;						\
-	perl="${PERL}" ;						\
+	perl="@GAR_bindir@/perl" ;					\
 	rm -f $$tmp ;							\
 	for program in $(SCRIPTS); do					\
 	  sed "s@^\(#!\)\(/[^ ]*/perl[^ ]*\)\(.*\)\$$@\1$$perl\3@"	\
