diff --speed-large-files --minimal -Nru tmp/inadyn/makefile work/main.d/inadyn/makefile
--- tmp/inadyn/makefile	2005-09-09 23:16:50.000000000 -0300
+++ inadyn/makefile	2007-09-28 13:47:25.000000000 -0300
@@ -2,6 +2,8 @@
 SRCDIR = $(INADYN_BASE)/src
 OUTDIR=bin
 
+CC = gcc
+
 #simple arch config. No smart detection.
 #possible values: linux, mac, solaris, yourown
 ifndef TARGET_ARCH
@@ -33,8 +35,8 @@
 	$(OUTDIR)/os_unix.o $(OUTDIR)/os_windows.o $(OUTDIR)/tcp.o $(OUTDIR)/inadyn_cmd.o
 OBJ=$(COMMON_OBJ) $(CFG_OBJ)
 
-COMPILE=gcc  -Wall  -pedantic -c  $(ARCH_SPECIFIC_CFLAGS) $(CFLAGS) -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
-LINK=gcc $(CFLAGS) -o "$(OUTFILE)" $(OBJ) $(CFG_LIB) $(ARCH_SPECIFIC_LIBS)
+COMPILE=$(CC)  -Wall  -pedantic -c  $(ARCH_SPECIFIC_CFLAGS) $(CFLAGS) -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
+LINK=$(CC) $(CFLAGS) -o "$(OUTFILE)" $(OBJ) $(CFG_LIB) $(ARCH_SPECIFIC_LIBS)
 
 # Pattern rules
 $(OUTDIR)/%.o : $(SRCDIR)/%.c
