--- old/Jamconfig.in	2006-12-17 20:22:23.000000000 -0300
+++ new/Jamconfig.in	2007-01-19 18:02:02.000000000 -0300
@@ -12,28 +13,29 @@
 PACKAGE_VERSION ?= "@PACKAGE_VERSION@" ;
 PACKAGE_STRING ?= "@PACKAGE_STRING@" ;
 PACKAGE_BUGREPORT ?= "@PACKAGE_BUGREPORT@" ;
+appdatadir ?= "@datadir@/@PACKAGE_NAME@" ;
-exec_prefix ?= "@exec_prefix@" ;
-prefix ?= "@prefix@" ;
+exec_prefix ?= "$(DESDIR)@exec_prefix@" ;
+prefix ?= "$(DESDIR)@prefix@" ;
 program_transform_name ?= "@program_transform_name@" ;
-bindir ?= "@bindir@" ;
-sbindir ?= "@sbindir@" ;
-libexecdir ?= "@libexecdir@" ;
-datarootdir ?= "@datarootdir@" ;
-datadir ?= "@datadir@" ;
-sysconfdir ?= "@sysconfdir@" ;
-sharedstatedir ?= "@sharedstatedir@" ;
-localstatedir ?= "@localstatedir@" ;
-includedir ?= "@includedir@" ;
-oldincludedir ?= "@oldincludedir@" ;
-docdir ?= "@docdir@" ;
-infodir ?= "@infodir@" ;
-htmldir ?= "@htmldir@" ;
-dvidir ?= "@dvidir@" ;
-pdfdir ?= "@pdfdir@" ;
-psdir ?= "@psdir@" ;
-libdir ?= "@libdir@" ;
-localedir ?= "@localedir@" ;
-mandir ?= "@mandir@" ;
+bindir ?= "$(DESDIR)@bindir@" ;
+sbindir ?= "$(DESDIR)@sbindir@" ;
+libexecdir ?= "$(DESDIR)@libexecdir@" ;
+datarootdir ?= "$(DESDIR)@datarootdir@" ;
+datadir ?= "$(DESDIR)@datadir@" ;
+sysconfdir ?= "$(DESDIR)@sysconfdir@" ;
+sharedstatedir ?= "$(DESDIR)@sharedstatedir@" ;
+localstatedir ?= "$(DESDIR)@localstatedir@" ;
+includedir ?= "$(DESDIR)@includedir@" ;
+oldincludedir ?= "$(DESDIR)@oldincludedir@" ;
+docdir ?= "$(DESDIR)@docdir@" ;
+infodir ?= "$(DESDIR)@infodir@" ;
+htmldir ?= "$(DESDIR)@htmldir@" ;
+dvidir ?= "$(DESDIR)@dvidir@" ;
+pdfdir ?= "$(DESDIR)@pdfdir@" ;
+psdir ?= "$(DESDIR)@psdir@" ;
+libdir ?= "$(DESDIR)@libdir@" ;
+localedir ?= "$(DESDIR)@localedir@" ;
+mandir ?= "$(DESDIR)@mandir@" ;
 DEFS ?= "@DEFS@" ;
 ECHO_C ?= "@ECHO_C@" ;
 ECHO_N ?= "@ECHO_N@" ;
@@ -54,10 +55,11 @@
 target_cpu ?= "@target_cpu@" ;
 target_vendor ?= "@target_vendor@" ;
 target_os ?= "@target_os@" ;
+SDLIMAGEFLAGS ?= "-I$(includedir)/SDL" ;
 CC ?= "@CC@" ;
 CFLAGS ?= "@CFLAGS@" ;
 LDFLAGS ?= "@LDFLAGS@" ;
-CPPFLAGS ?= "@CPPFLAGS@" ;
+CPPFLAGS ?= "@CPPFLAGS@ $(SDLIMAGEFLAGS)" ;
 CC ?= "@CC@" ;
 CC ?= "@CC@" ;
 CC ?= "@CC@" ;
@@ -66,9 +68,9 @@
 EXEEXT ?= "@EXEEXT@" ;
 OBJEXT ?= "@OBJEXT@" ;
 CXX ?= "@CXX@" ;
-CXXFLAGS ?= "@CXXFLAGS@" ;
+CXXFLAGS ?= "@CXXFLAGS@ $(SDLIMAGEFLAGS)" ;
 LDFLAGS ?= "@LDFLAGS@" ;
-CPPFLAGS ?= "@CPPFLAGS@" ;
+CPPFLAGS ?= "@CPPFLAGS@ $(SDLIMAGEFLAGS)" ;
 CXX ?= "@CXX@" ;
 ac_ct_CXX ?= "@ac_ct_CXX@" ;
 INSTALL_PROGRAM ?= "@INSTALL_PROGRAM@" ;
@@ -76,7 +78,7 @@
 INSTALL_DATA ?= "@INSTALL_DATA@" ;
 AR ?= "@AR@" ;
 CPP ?= "@CPP@" ;
-CPPFLAGS ?= "@CPPFLAGS@" ;
+CPPFLAGS ?= "@CPPFLAGS@ $(SDLIMAGEFLAGS)" ;
 CPP ?= "@CPP@" ;
 GREP ?= "@GREP@" ;
 GREP ?= "@GREP@" ;
@@ -106,7 +108,7 @@
 OGG_CFLAGS ?= "@OGG_CFLAGS@" ;
 OGG_LIBS ?= "@OGG_LIBS@" ;
 SDLIMAGE_AVAILABLE ?= "@SDLIMAGE_AVAILABLE@" ;
-SDLIMAGE_CFLAGS ?= "@SDLIMAGE_CFLAGS@" ;
+SDLIMAGE_CFLAGS ?= "@SDLIMAGE_CFLAGS@ $(SDLIMAGEFLAGS)" ;
 SDLIMAGE_LIBS ?= "@SDLIMAGE_LIBS@" ;
 PHYSFS_AVAILABLE ?= "@PHYSFS_AVAILABLE@" ;
 PHYSFS_CFLAGS ?= "@PHYSFS_CFLAGS@" ;
