diff --speed-large-files --minimal -Nru tmp/CriticalMass-1.0.0/configure.in work/main.d/CriticalMass-1.0.0/configure.in
--- CriticalMass-1.0.0/configure.in	2005-12-31 04:27:02.000000000 -0300
+++ CriticalMass-1.0.0/configure.in	2007-07-14 23:19:59.000000000 -0300
@@ -35,14 +35,6 @@
 AM_CONDITIONAL(APPLE,test "x$TARGET" = xAPPLE)
 AM_CONDITIONAL(WIN32,test "x$TARGET" = xWIN32)
 
-CFLAGS=""
-CXXFLAGS=""
-
-if test "x$GCC" = xyes; then
-   CFLAGS="$CFLAGS -W -Wall"
-   CXXFLAGS="$CXXFLAGS -W -Wall -fno-exceptions"
-fi
-
 AC_ARG_ENABLE(debug,
 [  --enable-debug               Enable debugging [default=off]],
         enable_debug=$enableval, enable_debug=off)
@@ -51,14 +43,6 @@
         CXXFLAGS="$CXXFLAGS -g"
 fi
 
-AC_ARG_ENABLE(optimize,
-[  --enable-optimize=level      Enable optimization [default=2]],
-        enable_optmize=$enableval, enable_optimize=2)
-if test "x$enable_optimize" != "xno" ; then
-        CFLAGS="$CFLAGS -O$enable_optimize"
-        CXXFLAGS="$CXXFLAGS -O$enable_optimize"
-fi
-
 AC_ARG_ENABLE(dyngl,
 [  --enable-dyngl               Load GL library dynamically [default=off]],
         enable_dyngl=$enableval, enable_dyngl=off)
