diff -Naur libgpg-error-1.9-old/src/gpg-error-config.in libgpg-error-1.9-new/src/gpg-error-config.in
--- libgpg-error-1.9-old/src/gpg-error-config.in	2010-01-14 01:18:30.000000000 -0800
+++ libgpg-error-1.9-new/src/gpg-error-config.in	2010-08-10 09:34:50.000000000 -0700
@@ -9,7 +9,7 @@
 # WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 # implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 
-
+DESTDIR=@GAR_DESTDIR@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 includedir=@includedir@
@@ -58,19 +58,19 @@
 	    exit 0
 	    ;;
         --cflags)
-	    if test "x$includedir" != "x/usr/include" -a "x$includedir" != "x/include"; then
-		output="$output -I$includedir"
+	    if test "x$DESTDIR$includedir" != "x@GAR_DESTDIR@@GAR_includedir@"; then
+		output="$output -I$DESTDIR$includedir"
 	    fi
             # Note: -idirafter is a gcc extension.  It is only used on
             #       systems where gcc is the only compiler we support.
             for i in $isubdirafter; do
-                output="$output -idirafter ${includedir}/${i}"
+                output="$output -idirafter ${DESTDIR}${includedir}/${i}"
             done
 	    output="$output @GPG_ERROR_CONFIG_CFLAGS@"
 	    ;;
 	--libs)
-	    if test "x$libdir" != "x/usr/lib" -a "x$libdir" != "x/lib"; then
-		output="$output -L$libdir"
+ 	    if test "x$DESTDIR$libdir" != "x@GAR_DESTDIR@@GAR_libdir@" -a "x$DESTDIR$libdir" != "x@GAR_DESTDIR@@GAR_elibdir@"; then
+ 		output="$output -L$DESTDIR$libdir"
 	    fi
 	    output="$output @GPG_ERROR_CONFIG_LIBS@"
 	    ;;
