#brightness=7
#contrast=7
nojoystick=1
subfont-autoscale=2
subfont-osd-scale=2
#subfont-text-scale=23
fs=1
#nortc=1
really-quiet=0
zoom=1
#framedrop=1
af=volnorm
#x=800
#y=600
#cache=64
#8192
nomouseinput=1
@VDPAU_TRUE@vo=vdpau,xv
@VDPAU_TRUE@vc=ffmpeg12vdpau,ffh264vdpau,ffvc1vdpau,ffwmv3vdpau,
@XVMC_TRUE@vo=xvmc@BOBDEINT@,xv
@XVMC_TRUE@vc=ffmpeg12mc,
@VDPAU_FALSE@@XVMC_FALSE@@VBOX_FALSE@vo=xv
@VBOX_TRUE@vo=x11
vf=expand=:::::@h_res@/@v_res@
fontconfig=1
font='Liberation Sans'

