ACTION=="add', ENV{mm_device_owner}=="*?", GOTO="end"

ACTION!="add|remove", GOTO="end"

# Devices blacklisted in minimyth.conf.
@MM_LIRC_BLACKLIST@

# Device configured in minimyth.conf.
@MM_LIRC_DEVICE_TRUE@ENV{DEVNAME}=="@MM_LIRC_DEVICE_DEVNAME@", GOTO="begin-conf"
@MM_LIRC_DEVICE_TRUE@ENV{DEVLINKS}=="@MM_LIRC_DEVICE_DEVLINK@", GOTO="begin-conf"
GOTO="end-conf"
LABEL="begin-conf"
ENV{lircd_driver}="@MM_LIRC_DRIVER@"
ENV{lircd_conf}="/etc/lirc/lircd.conf"
GOTO="begin-generic"
LABEL="end-conf"

# Devices that are handled by LIRC kernel drivers.
KERNEL=="lirc[0-9]*", SUBSYSTEM=="lirc", GOTO="begin-lirc"
GOTO="end-lirc"
LABEL="begin-lirc"
ENV{lircd_driver}="default"
ENV{lircd_conf}="/etc/lirc/lircd.conf"
GOTO="begin-generic"
LABEL="end-lirc"

# Devices that are USB HID devices, are not treated as input event devices and are not handled by LIRC kernel drivers.
KERNEL=="hiddev[0-9]*", SUBSYSTEM=="usb", GOTO="begin-usb"
GOTO="end-usb"
LABEL="begin-usb"
ENV{ID_USB_INTERFACES}=="", IMPORT{program}="usb_id --export %p"
ENV{ID_VENDOR_ID}=="0fe9", ENV{ID_MODEL_ID}=="9010", \
  ENV{lircd_driver}="dvico", \
  ENV{lircd_conf}="/etc/lirc/lircd.conf"
GOTO="begin-generic"
LABEL="end-usb"

LABEL="begin-generic"

ENV{lircd_driver}=="", GOTO="end"
ENV{lircd_conf}=="", GOTO="end"
@MM_LIRC_WAKEUP_TRUE@SUBSYSTEMS=="usb", RUN+="wakeup_enable"
RUN+="lircd_helper"
ENV{mm_device_owner}="lircd"

LABEL="end"
