diff -Naur glibc-2.8-20080526-old/conform/conformtest.pl glibc-2.8-20080526-new/conform/conformtest.pl
--- glibc-2.8-20080526-old/conform/conformtest.pl	2001-08-22 21:34:36.000000000 -0700
+++ glibc-2.8-20080526-new/conform/conformtest.pl	2008-06-02 16:09:46.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 use Getopt::Long;
 
diff -Naur glibc-2.8-20080526-old/locale/gen-translit.pl glibc-2.8-20080526-new/locale/gen-translit.pl
--- glibc-2.8-20080526-old/locale/gen-translit.pl	2000-11-01 19:09:24.000000000 -0800
+++ glibc-2.8-20080526-new/locale/gen-translit.pl	2008-06-02 16:09:46.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 open F, "cat C-translit.h.in | gcc -E - |" || die "Cannot preprocess input file";
 
 
diff -Naur glibc-2.8-20080526-old/manual/libm-err-tab.pl glibc-2.8-20080526-new/manual/libm-err-tab.pl
--- glibc-2.8-20080526-old/manual/libm-err-tab.pl	2001-08-28 01:05:40.000000000 -0700
+++ glibc-2.8-20080526-new/manual/libm-err-tab.pl	2008-06-02 16:09:46.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1999, 2001 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@suse.de>, 1999.
diff -Naur glibc-2.8-20080526-old/math/gen-libm-test.pl glibc-2.8-20080526-new/math/gen-libm-test.pl
--- glibc-2.8-20080526-old/math/gen-libm-test.pl	2006-08-13 01:19:54.000000000 -0700
+++ glibc-2.8-20080526-new/math/gen-libm-test.pl	2008-06-02 16:09:46.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1999, 2006 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@suse.de>, 1999.
diff -Naur glibc-2.8-20080526-old/scripts/begin-end-check.pl glibc-2.8-20080526-new/scripts/begin-end-check.pl
--- glibc-2.8-20080526-old/scripts/begin-end-check.pl	2005-09-17 10:15:23.000000000 -0700
+++ glibc-2.8-20080526-new/scripts/begin-end-check.pl	2008-06-02 16:09:46.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 use strict;
 use warnings;
diff -Naur glibc-2.8-20080526-old/scripts/gen-FAQ.pl glibc-2.8-20080526-new/scripts/gen-FAQ.pl
--- glibc-2.8-20080526-old/scripts/gen-FAQ.pl	1998-05-08 13:54:49.000000000 -0700
+++ glibc-2.8-20080526-new/scripts/gen-FAQ.pl	2008-06-02 16:09:46.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 =pod
 This is a silly little program for generating the libc FAQ.
diff -Naur glibc-2.8-20080526-old/scripts/test-installation.pl glibc-2.8-20080526-new/scripts/test-installation.pl
--- glibc-2.8-20080526-old/scripts/test-installation.pl	2004-09-26 05:49:33.000000000 -0700
+++ glibc-2.8-20080526-new/scripts/test-installation.pl	2008-06-02 16:09:46.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1997, 1998, 1999, 2004 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@arthur.rhein-neckar.de>, 1997.
