pcm.smart51 {
     type plug
     slave.pcm surround51
     slave.channels 6
     route_policy duplicate
}
                    
            
# For aoss
     pcm.dsp "default"
     pcm.dsp1 "default"
                       
