#-------------------------------------------------------------------
#
# This file is an example of ~/.irexecosdrc or /etc/irxecosd.conf
#
#-------------------------------------------------------------------

# Vertical position of the display : osd_pos
#   top         Top of the screen.
#   bottom      Bottom of the screen.
#   middle      Middel of the screen
osd_pos=bottom

# Horizontal alignment of the display : osd_align
#   left
#   center
#   right
osd_align=center

#Text color : osd_color
#   X colour, see "rgb.txt" that comes with your X11 distribution.
osd_color=Green

#Text font : osd_font
#   X Logical Font Descriptor, see "xfontsel" or xlsfonts
osd_font=-misc-liberation sans-bold-r-normal--0-240-0-0-p-0-iso8859-1


#Display timeout : osd_timeout
#   Seconds before the display is hidden
osd_timeout=3

#Shadow offset : osd_shadow_offset
#   Number of pixels that the shadow is offset from the text
osd_shadow_offset=2

osd_vertical_offset=65;
#Mixer Device: mixer_device
# device of mixer

mixer_general_channels=Master
#mixer_general_channels=Front
#mixer_general_channels=Surround
#mixer_general_channels=Center
#mixer_general_channels=LFE

mixer_volChange=4
