#!/bin/ash

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/resolvconf -d "$interface"
		/usr/sbin/avahi-autoipd -D "$interface"
		;;

	renew|bound)
		/usr/sbin/avahi-autoipd -k "$interface"
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			metric=0
			for i in $router ; do
				route add default gw $i dev $interface metric $((metric++))
			done
		fi

		R="";
		[ -n "$domain" ] && R="${R}search $domain
"
		for i in $dns ; do
			echo adding dns $i
			R="${R}nameserver $i 
"
		done
		echo -n "$R" | /sbin/resolvconf -a "$interface"
		;;
esac

exit 0
