diff -Naur bison-2.5-old/tests/testsuite bison-2.5-new/tests/testsuite
--- bison-2.5-old/tests/testsuite	2011-05-14 15:26:36.000000000 -0700
+++ bison-2.5-new/tests/testsuite	2011-05-14 21:32:54.000000000 -0700
@@ -99837,7 +99837,7 @@
 # With 500 and the new parser, which consume far too much memory,
 # it gets killed too.  Of course the parser is to be cleaned.
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -100019,7 +100019,7 @@
 # ./input                          0.00s user 0.01s sys 108% cpu     0.01 total
 #
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -100191,7 +100191,7 @@
 
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
diff -Naur bison-2.5-old/tests/torture.at bison-2.5-new/tests/torture.at
--- bison-2.5-old/tests/torture.at	2011-01-03 06:50:42.000000000 -0800
+++ bison-2.5-new/tests/torture.at	2011-05-14 21:32:54.000000000 -0700
@@ -43,7 +43,7 @@
 # triangular grammar.
 m4_define([AT_DATA_TRIANGULAR_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -158,7 +158,7 @@
 # horizontal grammar.
 m4_define([AT_DATA_HORIZONTAL_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -264,7 +264,7 @@
 # requiring SIZE lookahead tokens.
 m4_define([AT_DATA_LOOKAHEAD_TOKENS_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
