diff -Naur xine-lib-1.1.16.3-old/configure.ac xine-lib-1.1.16.3-new/configure.ac
--- xine-lib-1.1.16.3-old/configure.ac	2009-04-27 18:46:54.000000000 -0700
+++ xine-lib-1.1.16.3-new/configure.ac	2009-04-27 18:47:51.000000000 -0700
@@ -291,30 +291,7 @@
 dnl ---------------------------------------------
 
 AC_MSG_CHECKING([libdir name])
-case $host in
-*-*-linux*)
- # Test if the compiler is 64bit
- echo 'int i;' > conftest.$ac_ext
- xine_cv_cc_64bit_output=no
- if AC_TRY_EVAL(ac_compile); then
- case `"$MAGIC_CMD" conftest.$ac_objext` in
- *"ELF 64"*)
-   xine_cv_cc_64bit_output=yes
-   ;;
- esac
- fi
- rm -rf conftest*
- ;;
-esac
-
-case $host_cpu:$xine_cv_cc_64bit_output in
-powerpc64:yes | s390x:yes | sparc64:yes | x86_64:yes)
- XINE_LIBNAME="lib64"
- ;;
-*:*)
- XINE_LIBNAME="lib"
- ;;
-esac
+XINE_LIBNAME="lib"
 AC_MSG_RESULT([$XINE_LIBNAME])
 
 
