diff -Naur lirc-0.9.0-old/daemons/Makefile.am lirc-0.9.0-new/daemons/Makefile.am
--- lirc-0.9.0-old/daemons/Makefile.am	2011-07-27 20:47:00.000000000 -0700
+++ lirc-0.9.0-new/daemons/Makefile.am	2011-07-27 20:48:42.000000000 -0700
@@ -142,8 +142,8 @@
 	-$(RM) $(DESTDIR)$(varrundir)/$(PACKAGE)/lircd
 	-$(RM) $(DESTDIR)$(varrundir)/$(PACKAGE)/lircm
 
-input_map.inc:
-	$(srcdir)/input_map.sh >$@
+input_map.inc: $(srcdir)/input_map.sh @GAR_DESTDIR@@GAR_includedir@/linux/input.h
+	$(srcdir)/input_map.sh @GAR_DESTDIR@@GAR_includedir@/linux/input.h >$@
 
 DISTCLEANFILES = input_map.inc
 EXTRA_DIST = input_map.inc input_map.sh
