diff -Naur coreutils-8.12-old/build-aux/cvsu coreutils-8.12-new/build-aux/cvsu
--- coreutils-8.12-old/build-aux/cvsu	2011-01-31 04:40:38.000000000 -0800
+++ coreutils-8.12-new/build-aux/cvsu	2011-04-26 20:41:45.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # cvsu - do a quick check to see what files are out of date.
 #
diff -Naur coreutils-8.12-old/man/help2man coreutils-8.12-new/man/help2man
--- coreutils-8.12-old/man/help2man	2011-01-31 04:40:38.000000000 -0800
+++ coreutils-8.12-new/man/help2man	2011-04-26 20:41:45.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Generate a short man page from --help and --version output.
 # Copyright (C) 1997-2004, 2008-2011 Free Software Foundation, Inc.
diff -Naur coreutils-8.12-old/src/dcgen coreutils-8.12-new/src/dcgen
--- coreutils-8.12-old/src/dcgen	2011-02-19 09:17:03.000000000 -0800
+++ coreutils-8.12-new/src/dcgen	2011-04-26 20:41:45.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # dcgen -- convert dircolors.hin to dircolors.h.
 
 # Copyright (C) 1996, 1998, 2004-2006, 2009-2011 Free Software Foundation, Inc.
diff -Naur coreutils-8.12-old/src/extract-magic coreutils-8.12-new/src/extract-magic
--- coreutils-8.12-old/src/extract-magic	2011-02-19 09:17:03.000000000 -0800
+++ coreutils-8.12-new/src/extract-magic	2011-04-26 20:41:45.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Derive #define directives from specially formatted `case ...:' statements.
 
 # Copyright (C) 2003, 2005, 2009-2011 Free Software Foundation, Inc.
diff -Naur coreutils-8.12-old/src/wheel-gen.pl coreutils-8.12-new/src/wheel-gen.pl
--- coreutils-8.12-old/src/wheel-gen.pl	2011-02-19 09:17:03.000000000 -0800
+++ coreutils-8.12-new/src/wheel-gen.pl	2011-04-26 20:41:45.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Generate the spokes of a wheel, for wheel factorization.
 
 # Copyright (C) 2001, 2005, 2009-2011 Free Software Foundation, Inc.
@@ -16,7 +16,7 @@
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-eval 'exec /usr/bin/perl -S $0 ${1+"$@"}'
+eval 'exec @GAR_build_DESTDIR@@GAR_build_bindir@/perl -S $0 ${1+"$@"}'
   if 0;
 
 use strict;
