diff -Naur coreutils-7.3-old/build-aux/announce-gen coreutils-7.3-new/build-aux/announce-gen
--- coreutils-7.3-old/build-aux/announce-gen	2009-03-11 02:57:25.000000000 -0700
+++ coreutils-7.3-new/build-aux/announce-gen	2009-05-03 16:20:11.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Generate a release announcement message.
 
 my $VERSION = '2009-03-05 09:52'; # UTC
diff -Naur coreutils-7.3-old/build-aux/cvsu coreutils-7.3-new/build-aux/cvsu
--- coreutils-7.3-old/build-aux/cvsu	2009-04-24 05:41:19.000000000 -0700
+++ coreutils-7.3-new/build-aux/cvsu	2009-05-03 16:20:11.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # cvsu - do a quick check to see what files are out of date.
 #
diff -Naur coreutils-7.3-old/build-aux/useless-if-before-free coreutils-7.3-new/build-aux/useless-if-before-free
--- coreutils-7.3-old/build-aux/useless-if-before-free	2009-04-24 05:49:59.000000000 -0700
+++ coreutils-7.3-new/build-aux/useless-if-before-free	2009-05-03 16:20:11.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -T
+#@GAR_build_DESTDIR@@GAR_build_bindir@ -T
 # Detect instances of "if (p) free (p);".
 # Likewise for "if (p != NULL) free (p);".  And with braces.
 # Also detect "if (NULL != p) free (p);".
diff -Naur coreutils-7.3-old/man/help2man coreutils-7.3-new/man/help2man
--- coreutils-7.3-old/man/help2man	2009-03-15 01:12:49.000000000 -0700
+++ coreutils-7.3-new/man/help2man	2009-05-03 16:20:11.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Generate a short man page from --help and --version output.
 # Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2008, 2009
diff -Naur coreutils-7.3-old/src/dcgen coreutils-7.3-new/src/dcgen
--- coreutils-7.3-old/src/dcgen	2009-02-27 08:36:00.000000000 -0800
+++ coreutils-7.3-new/src/dcgen	2009-05-03 16:20:11.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # dcgen -- convert dircolors.hin to dircolors.h.
 
 # Copyright (C) 1996, 1998, 2004, 2005, 2006 Free Software Foundation, Inc.
diff -Naur coreutils-7.3-old/src/extract-magic coreutils-7.3-new/src/extract-magic
--- coreutils-7.3-old/src/extract-magic	2009-04-24 05:41:19.000000000 -0700
+++ coreutils-7.3-new/src/extract-magic	2009-05-03 16:20:11.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Derive #define directives from specially formatted `case ...:' statements.
 
 # Copyright (C) 2003, 2005 Free Software Foundation, Inc.
diff -Naur coreutils-7.3-old/src/wheel-gen.pl coreutils-7.3-new/src/wheel-gen.pl
--- coreutils-7.3-old/src/wheel-gen.pl	2009-04-24 05:41:19.000000000 -0700
+++ coreutils-7.3-new/src/wheel-gen.pl	2009-05-03 16:20:11.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Generate the spokes of a wheel, for wheel factorization.
 
 # Copyright (C) 2001, 2005 Free Software Foundation, Inc.
@@ -16,7 +16,7 @@
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-eval 'exec /usr/bin/perl -S $0 ${1+"$@"}'
+eval 'exec @GAR_build_DESTDIR@@GAR_build_bindir@/perl -S $0 ${1+"$@"}'
   if 0;
 
 use strict;
