diff -Naur xine-ui-0.99.4-old/configure xine-ui-0.99.4-new/configure
--- xine-ui-0.99.4-old/configure	2005-07-21 14:26:54.000000000 -0700
+++ xine-ui-0.99.4-new/configure	2005-07-22 14:02:06.000000000 -0700
@@ -29782,14 +29782,14 @@
            lirc_libprefix="$LIRC_PREFIX/lib"
   	   LIRC_INCLUDE="-I$LIRC_PREFIX/include"
         fi
-        for llirc in $lirc_libprefix /lib /usr/lib /usr/local/lib; do
+        for llirc in $lirc_libprefix @GAR_DESTDIR@@GAR_libdir@ ; do
           as_ac_File=`echo "ac_cv_file_"$llirc/liblirc_client.a"" | $as_tr_sh`
 echo "$as_me:$LINENO: checking for \"$llirc/liblirc_client.a\"" >&5
 echo $ECHO_N "checking for \"$llirc/liblirc_client.a\"... $ECHO_C" >&6
 if eval "test \"\${$as_ac_File+set}\" = set"; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
-  test "$cross_compiling" = yes &&
+  test "$cross_compiling" = gar &&
   { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
 echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
    { (exit 1); exit 1; }; }
@@ -31351,7 +31351,7 @@
 SYSCONF_DIR=`eval echo "$sysconfdir"`
 
 
-INCLUDES='-I$(top_srcdir) -I$(top_builddir) -I$(top_srcdir)/src -I$(top_builddir)/src -I$(top_srcdir)/src/common -I$(top_builddir)/src/common -I$(top_srcdir)/src/xitk/xine-toolkit -I$(top_builddir)/src/xitk/xine-toolkit -I$(prefix)/include $(INTLDIR)'
+INCLUDES='-I$(top_srcdir) -I$(top_builddir) -I$(top_srcdir)/src -I$(top_builddir)/src -I$(top_srcdir)/src/common -I$(top_builddir)/src/common -I$(top_srcdir)/src/xitk/xine-toolkit -I$(top_builddir)/src/xitk/xine-toolkit -I@GAR_DESTDIR@@GAR_includedir@ $(INTLDIR)'
 
 
 
