[eMule]
MaxUpload=20
SlotAllocation=2
DownloadCapacity=64
UploadCapacity=64
Port=@TCP_PORT@
UDPPort=@UDP_PORT@
UDPDisable=0
Address=
MaxSourcesPerFile=300
MaxConnections=500
ConnectToED2K=1
ConnectToKad=1
UPnPEnabled=1
UPnPTCPPort=5000
Autoconnect=1
Reconnect=1
ShowOverhead=1
RemoveDeadServer=1
DeadServerRetry=3
Serverlist=1
AddServerListFromServer=1
AddServerListFromClient=1
Scoresystem=1
SmartIdCheck=1
SafeServerConnect=0
AutoConnectStaticOnly=0
ManualHighPrio=0
ICH=1
AICHTrust=0
AddNewFilesPaused=0
DAPPref=1
PreviewPrio=0
UAPPref=1
FullChunkTransfers=1
StartNextFile=1
StartNextFileSameCat=0
CheckDiskspace=1
MinFreeDiskSpace=1
IncomingDir==/config/amule/Incoming
TempDir=/config/amule/Temp
ShareHiddenFiles=0
VideoPlayer=
VideoPreviewBackupped=1
StatGraphsInterval=3
StatsAverageMinutes=5
VariousStatisticsMaxValue=100
statsInterval=30
MaxConnectionsPerFiveSeconds=20
FileBufferSizePref=16
QueueSizePref=50
ServerKeepAliveTimeout=0
3DDepth=5
AutoSortDownloads=0
ShowInfoOnCatTabs=1
ShowRatesOnTitle=0
VerticalToolbar=0
ShowPartFileNumber=0
SeeShare=2
IPFilterURL=
IPFilterAutoLoad=1
FilterLevel=127
FilterLanIPs=1
ParanoidFiltering=1
IPFilterSystem=0
OnlineSignature=0
OnlineSignatureUpdate=5
OSDirectory=/config/amule
FilterMessages=1
FilterAllMessages=0
MessagesFromFriendsOnly=0
MessageFromValidSourcesOnly=1
FilterWordMessages=0
MessageFilter=
FilterComments=0
CommentFilter=
VerboseDebug=0
Language=
SplitterbarPosition=75
YourHostname=
DateTimeFormat=%A, %x, %X
AllcatType=0
ShowAllNotCats=0
SmartIdState=0
DropSlowSources=0
KadNodesUrl=http://emule-inside.net/nodes.dat
Ed2kServersUrl=http://gruk.org/server.met.gz
[FakeCheck]
Browser=0
CustomBrowser=
BrowserTab=1
[ExternalConnect]
ShowPercent=1
ShowProgressBar=1
AcceptExternalConnections=1
ECPassword=81DC9BDB52D04DC20036DBD8313ED055
ECAddress=
ECPort=4712
UPnPECEnabled=0
IpFilterClients=1
IpFilterServers=1
UseSecIdent=1
Skin=System:tango.zip
UseSrcSeeds=1
[Razor_Preferences]
FastED2KLinksHandler=1
MAIN_X_POS=0
MAIN_Y_POS=24
MAIN_X_SIZE=1280
MAIN_Y_SIZE=752
Maximized=1
SRV_SPLITTER_POS=520
[WebServer]
Enabled=1
Port=4711
UPnPWebServerEnabled=0
WebUPnPTCPPort=50001
PageRefreshTime=120
UseGzip=1
UseLowRightsUser=0
Password=202CB962AC59075B964B07152D234B70
PasswordLow=
Template=chicane
[Obfuscation]
IsClientCryptLayerSupported=1
IsCryptLayerRequested=1
IsClientCryptLayerRequired=0
CryptoPaddingLenght=254
CryptoKadUDPKey=-1240903962
[Proxy]
ProxyEnableProxy=0
ProxyType=0
ProxyName=
ProxyPort=1080
ProxyEnablePassword=0
ProxyUser=
ProxyPassword=
[General]                                    
Count=2                                      
[Cat\#1]                                     
Title=Series                                 
Incoming=/mnt/local/amule/Incoming           
Comment=                                     
Color=2450993                                
Priority=0                                   
[Cat\#2]                                     
Title=Movies                                 
Incoming=/mnt/local/amule/Incoming           
Comment=                                     
Color=1925974                                
Priority=1  
