Locale=
[EC]
Host=localhost
Port=4712
Password=81DC9BDB52D04DC20036DBD8313ED055
[Webserver]
Port=4711
UPnPWebServerEnabled=0
UPnPTCPPort=50001
Template=chicane
UseGzip=0
AllowGuest=0
AdminPassword=202CB962AC59075B964B07152D234B70
GuestPassword=
