#!/bin/sh
################################################################################
# rc.sysinit
################################################################################
. /etc/rc.d/functions

# Create /proc.
/bin/mkdir -p /proc
/bin/mount -n -t proc  /proc /proc
if /usr/bin/test ! -d /proc/bus/usb ; then
    modprobe usbcore >/dev/null 2>&1 && /bin/mount -n -t usbfs /proc/bus/usb /proc/bus/usb
else
    /bin/mount -n -t usbfs /proc/bus/usb /proc/bus/usb
fi

# Create /sys.
/bin/mkdir -p /sys
/bin/mount -n -t sysfs /sys /sys

# Create /tmp.
/bin/mkdir -p /tmp
/bin/mount -n -t tmpfs -o size=512K /tmp /tmp

# Create /var.
/bin/mkdir -p /var
/bin/mount -n -t tmpfs -o size=512K /var /var
/bin/mkdir -p /var/cache
/bin/mkdir -p /var/lock
/bin/mkdir -p /var/log
/bin/mkdir -p /var/run

# Create /dev.
/bin/mkdir -p /dev
/bin/mount -n -t tmpfs /dev /dev
/bin/ln -s /proc/kcore     /dev/core
/bin/ln -s /proc/self/fd   /dev/fd
/bin/ln -s /proc/self/fd/0 /dev/stdin
/bin/ln -s /proc/self/fd/1 /dev/stdout
/bin/ln -s /proc/self/fd/2 /dev/stderr
/bin/mkdir -p /dev/pts
/bin/mount -n -t devpts /dev/pts /dev/pts
/bin/mkdir -p /dev/shm
/bin/mount -n -t tmpfs  /dev/shm /dev/shm

# Stop kernel from calling hotplug.
/bin/echo -e '\000\000\000\000' > /proc/sys/kernel/hotplug

# Start udev userspace daemon of listening to events.
/sbin/udevd -d
# Regenerate the events that have already happened.
/sbin/udevtrigger
# Wait for udev to process all the regenerated events.
/sbin/udevsettle --timeout=60

# Create remaining root directories.
/bin/mkdir -p /media
/bin/mkdir -p /mnt
/bin/mkdir -p /srv

# Start system logging.
/sbin/syslogd

# Determine root file system type and write it to the core configuration file.
/usr/bin/test -r /proc/mounts && MM_ROOTFS_TYPE=`/bin/cat /proc/mounts | /bin/grep '^/dev/root /initrd ' | /usr/bin/cut -d' ' -f3`
/bin/echo -n "MM_ROOTFS_TYPE="   >> /etc/conf.d/core
/bin/echo -n "'"                 >> /etc/conf.d/core
/bin/echo -n "${MM_ROOTFS_TYPE}" >> /etc/conf.d/core
/bin/echo    "'"                 >> /etc/conf.d/core

exit 0
