Section "Files"
@NVIDIA_TRUE@    ModulePath  "/usr/lib/nvidia/xorg/modules"
    ModulePath  "/usr/lib/xorg/modules"
EndSection

Section "ServerFlags"
    Option      "DefaultServerLayout" "Layout1"
    Option      "XkbDisable"          "false"
    Option      "AllowMouseOpenFail"  "true"
    Option      "BlankTime"           "0"
    Option      "StandbyTime"         "10"
    Option      "SuspendTime"         "20"
    Option      "OffTime"             "30"
    Option      "NoPM"                "false"
    Option      "Xinerama"            "false"
    Option      "UseDefaultFontPath"  "false"
    Option      "AIGLX"               "false"
    Option      "IgnoreABI"           "true"
EndSection

Section "Module"
    Load        "dbe"
@DRI_FALSE@    Disable     "dri"
@DRI_FALSE@    Disable     "dri2"
@DRI_TRUE@    Load        "dri"
@DRI_TRUE@    Load        "dri2"
    Load	"extmod"
    Load	"glx"
    Load        "int10"
    Load        "record"
EndSection

@INPUTDEVICE_EVENT@

Section "Monitor"
    Identifier  "Monitor1"
    HorizSync   30-50
    VertRefresh 50-60
    Option	"DPMS"
EndSection

Section "Device"
    Identifier  "Device_intel_810"
    Driver      "intel"
    Option      "XvMCSurfaces"    "7"
    Option      "XvPreferOverlay" "true"

#    Option      "Monitor-@MM_X_DEVICE_INTEL@" "Monitor1"
EndSection

Section "Device"
    Identifier  "Device_intel_915"
    Driver      "intel"
    Option      "XvPreferOverlay" "true"

#    Option      "Monitor-@MM_X_DEVICE_INTEL@" "Monitor1"
EndSection

Section "Device"
    Identifier  "Device_nvidia"
    Driver      "nvidia"
    Option      "NoLogo"              "true"
#    Option      "ConnectedMonitor"    "@MM_X_DEVICE_NVIDIA@"
#    Option      "TVStandard"          "@MM_X_TV_TYPE@"
#    Option      "TVOutFormat"         "@MM_X_TV_OUTPUT@"
#    Option      "TVOverScan"          "@MM_X_TV_OVERSCAN@"
    Option      "UseEdidFreqs"        "false"
    Option      "UseEDIDDpi"          "false"
    Option      "DynamicTwinView"     "false"
    Option      "UseEvents"           "true"
    Option      "ExactModeTimingsDVI" "true"
    Option      "ModeValidation"      "NoDFPNativeResolutionCheck"
EndSection

Section "Device"
    Identifier  "Device_openchrome"
    Driver      "openchrome"
    Option      "EnableAGPDMA"
    # Option      "ActiveDevice" "CRT" AUTODETECT
    Option	"TVType"       "NTSC"
    Option	"TVOutput"     "S-Video"
    Option      "TVDeflicker"  "2"
EndSection

Section "Device"
    Identifier  "Device_radeon"
    Driver      "radeon"
EndSection

Section "Device"
    Identifier  "Device_radeonhd"
    Driver      "radeonhd"
EndSection

Section "Device"
    Identifier  "Device_savage"
    Driver      "savage"
EndSection

Section "Device"
    Identifier  "Device_sis"
    Driver      "sis"
EndSection

Section "Device"
    Identifier  "Device_vmware"
    Driver      "vmware"
EndSection

Section "Device"
    Identifier  "Device_vboxvideo"
    Driver      "vboxvideo"
EndSection

Section "Screen"
    Identifier  "Screen1"
    Device      "Device_@DRIVER@"
    Monitor     "Monitor1"
    DefaultDepth 24

    Subsection "Display"
        Depth       24
        ViewPort    0 0
        Modes       "1280x720" "854x480"
    EndSubsection
EndSection

Section "ServerLayout"
    Identifier  "Layout1"
    Screen      "Screen1"
@SERVERLAYOUT_EVENT@
EndSection

Section "DRI"
    Mode 0666
EndSection
