# The iMON LIRC driver must load before the iMON VFD driver.
# If it does not, then the it will not work correctly.
install lirc_imon                                                        \
	/sbin/modprobe --remove --first-time imon_vfd > /dev/null 2>&1 ; \
	if /usr/bin/test $? -eq 0 ; then                                 \
		/sbin/modprobe --ignore-install lirc_imon ;              \
		/sbin/modprobe imon_vfd ;                                \
	else                                                             \
		/sbin/modprobe --ignore-install lirc_imon ;              \
	fi
install imon_vfd                                 \
	/sbin/modprobe lirc_imon ;               \
	/sbin/modprobe --ignore-install imon_vfd

remove lirc_imon \
	/sbin/modprobe --remove imon_vfd ;                \
	/sbin/modprobe --remove --ignore-remove lirc_imon
