#
# Sensor dependencies
#

install smsc47m192 /sbin/modprobe    -i smsc47m192 ; /sbin/modprobe    smsc47m1
remove  smsc47m192 /sbin/modprobe -r -i smsc47m192 ; /sbin/modprobe -r smsc47m1

#
# Aliases that map the motherboard DMI information motherboard sensor chip.
#

# ABIT AN-M2HD.
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnnVIDIA:rnAN-M2HD(MCP68):rvr*:cvn*:ct*:cvr*: w83627ehf
# ABIT NF-M2 nView (Version: 1.x).
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnhttp://www.abit.com.tw/:rnNF-M2nView(C51PVMCP51):rvr*:cvn*:ct*:cvr*: w83627ehf

# ASUS A7N8X-E (Version: REV 2.xx).
#alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnASUSTeKComputerINC.:rnA7N8X-E:rvr*:cvn*:ct*:cvr*:
# ASUS A8N-VM CSM (Version: Rev 1.xx).
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnASUSTeKComputerINC.:rnA8N-VMCSM:rvr*:cvn*:ct*:cvr*: w83627ehf
# ASUS M2NPV-VM (Version: 1.xx).
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnASUSTekComputerINC.:rnM2NPV-VM:rvr*:cvn*:ct*:cvr*: it87
# ASUS P4S800-MX (Version: 1.xx).
#alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnASUSTekComputerINC.:rnP4S800MX:rvr*:cvn*:ct*:cvr*:
# ASUS M3N78-VM.
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnASUSTeKComputerINC.:rnM3N78-VM:rvr*:cvn*:ct3:cvr*: it87
# ASUS P5N7A-VM (Version Rev 1.xx)
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnASUSTeKComputerINC.:rnP5N7A-VM:rvr*:cvn*:ct*:cvr*: w83627ehf

# Commell LV-667.
#alias dmi:? w83781d
# Commell LV-675.
#alias dmi:? w83627hf
# Commell LV-677.
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvn:rn945GM:rvr*:cvn*:ct*:cvr*: w83627hf

# Gigabyte GA-7N400 Pro.
#alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnGigabyteTechnologyCo.,Ltd.:rnnVidia-nForce2:rvr*:cvn*:ct*:cvr*:
# Gigabyte GA-PCV2
alias dmi:bvnAwardSoftwareInternational,Inc.:bvr*:bd*:svn*:pn*:pvr*:rvnGigabyteTechnologyCo.,Ltd.:rn*:rvr*:cvn*:ct*:cvr*: it87

# Intel ???.
#alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnIntelCorporation:rnMontaraSystemSV/CRPlatforms:rvr*:cvn*:ct*:cvr*: 
# Intel DG965OT (Version AAD63733-203).
#alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnIntelCorporation:rnDG965OT:rvr*:cvn*:ct*:cvr*:
# Intel D945GCLF2 (Version AAE46416-101).
alias dmi:bvnIntelCorp.:bvr*:bd*:svn*:pn*:pvr*:rvnIntelCorporation:rnD945GCLF2:rvr*:cvn*:ct*:cvr*: smsc47m192

# Jetway J7F2 (obtained from a Jetway J7F2WE1G).
#alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvn:rnCN700-8237:rvr*:cvn*:ct*:cvr*:
# Jetway J9F2-Extreme.
#dmi:bvnPhoenixTechnologies,LTD:bvr6.00PG:bd10/09/2007:svnPhoenixAward:pn945GM:pvr6.0:rvnPhoenixAward:rn945GM:rvr6.0:cvn:ct3:cvr:

# Neoware CA2
alias dmi:bvnPhoenixTechnologies,LTD:bvr*:bd*:svnVIATechnologies,Inc.:pnVT8605:pvr*:rvn:rn8605-686:rvr*:cvn:ct*:cvr*: vt8231

# VIA EPIA CN (obtained from a VIA EPIA CN10000). Do either the vt1211 or the w83627hf driver work?
#alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvn:rnCN900-8237R:rvr*:cvn*:ct*:cvr*:
# VIA EPIA EK (obtained from a VIA EPIA EK10000G).
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvn:rnCN400-8237:rvr*:cvn*:ct*:cvr*: w83627hf
# VIA EPIA EN (obtained from a VIA EPIA EN12000).
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvn:rnCN700-8237R:rvr*:cvn*:ct*:cvr*: w83627hf
# VIA EPIA M (obtained from a VIA EPIA ME6000).
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvn:rnEPIA-M:rvr*:cvn*:ct*:cvr*: vt1211
# VIA EPIA MII.
#alias dmi:? vt1211
# VIA EPIA ML.
#alias dmi:? vt1211
# VIA EPIA MS.
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvn:rnEPIA-MS:rvr*:cvn*:ct*:cvr*: vt1211
# VIA EPIA N.
#alias dmi:? vt1211
# VIA EPIA NX (obtained from a VIA EPIA NX15000G).
#alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvn:rnCX700:rvr*:cvn*:ct*:cvr*:
# VIA EPIA PD (obtained from a VIA EPIA PD10000).
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvn:rnEPIA-PD:rvr*:cvn*:ct*:cvr*: vt1211
# VIA EPIA SP (obtained from a VIA EPIA SP8000E).
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvn:rnEPIA-SP:rvr*:cvn*:ct*:cvr*: vt1211
# VIA EPIA TC.
#alias dmi:? vt1211
